<!doctype html>
<!-- Feel free to look around. This is how I do things, but that does not mean
it's the best possible way – look and learn, then improve! -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Boiler code">
  <meta name="author" content="boiler.codes / Atle Mo">
  <meta name="theme-color" content="#2A2DD2">
  <title>Template 002 | Boiler Codes</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->

</head>

<main>
  <div class="static-content">
    <h1>Lisa Simpson</h1>
    <h1 class="light">Designer and wife.</h1>
  </div>
  <div class="main-content-area">
    <div class="post">
      <div class="img-placeholder">1</div>
      <h2>Welcome to the jungle</h2>
      <h1>Hello World</h1>
      <p><time datetime="2024-05-15 20:00">May 15th - 2024</time></p>
      <p>Lumbersexual butcher hoodie pour-over, intelligentsia polaroid tilde
        fam ugh squid flannel succulents quinoa williamsburg. Neutra plaid pok
        pok shabby chic, meditation small batch taxidermy. Dreamcatcher bespoke
        chambray hashtag pinterest celiac. Echo park quinoa gluten-free mustache,
        before they sold out roof party post-ironic +1 hell of green juice air
        plant etsy. Tote bag sartorial gochujang fap trust fund, VHS marfa direct
        trade tousled cronut gastropub. Everyday carry live-edge meditation fixie,
        ugh williamsburg sustainable. Hexagon poutine prism, normcore ethical
        kickstarter try-hard twee seitan edison bulb.</p>
        <a href="#">I'm a link and I go places →</a>
    </div>

    <div class="post">
      <div class="img-placeholder">2</div>
      <h2>Welcome to the jungle</h2>
      <h1>Hello World</h1>
      <p><time datetime="2024-05-15 20:00">May 15th - 2024</time></p>
      <p>Lumbersexual butcher hoodie pour-over, intelligentsia polaroid tilde
        fam ugh squid flannel succulents quinoa williamsburg. Neutra plaid pok
        pok shabby chic, meditation small batch taxidermy. Dreamcatcher bespoke
        chambray hashtag pinterest celiac. Echo park quinoa gluten-free mustache,
        before they sold out roof party post-ironic +1 hell of green juice air
        plant etsy. Tote bag sartorial gochujang fap trust fund, VHS marfa direct
        trade tousled cronut gastropub. Everyday carry live-edge meditation fixie,
        ugh williamsburg sustainable. Hexagon poutine prism, normcore ethical
        kickstarter try-hard twee seitan edison bulb.</p>
        <a href="#">I'm a link and I go places →</a>
    </div>

    <div class="post">
      <div class="img-placeholder">3</div>
      <h2>Welcome to the jungle</h2>
      <h1>Hello World</h1>
      <p><time datetime="2024-05-15 20:00">May 15th - 2024</time></p>
      <p>Lumbersexual butcher hoodie pour-over, intelligentsia polaroid tilde
        fam ugh squid flannel succulents quinoa williamsburg. Neutra plaid pok
        pok shabby chic, meditation small batch taxidermy. Dreamcatcher bespoke
        chambray hashtag pinterest celiac. Echo park quinoa gluten-free mustache,
        before they sold out roof party post-ironic +1 hell of green juice air
        plant etsy. Tote bag sartorial gochujang fap trust fund, VHS marfa direct
        trade tousled cronut gastropub. Everyday carry live-edge meditation fixie,
        ugh williamsburg sustainable. Hexagon poutine prism, normcore ethical
        kickstarter try-hard twee seitan edison bulb.</p>
        <a href="#">I'm a link and I go places →</a>
    </div>

  </div>
</main>

</body>
</html>
